# frontend-orchestrator

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/nikhil/containers/frontendorchestrator/: FrontendOrchestratorApplication.java
src/main/java/com/nikhil/containers/frontendorchestrator/api/: AllCardsApi.java
src/main/java/com/nikhil/containers/frontendorchestrator/config/: ApplicationConfig.java
src/main/java/com/nikhil/containers/frontendorchestrator/model/: Card.java  GetCardsResponse.java  User.java  Users.java
src/main/java/com/nikhil/containers/frontendorchestrator/service/: CardsHandler.java
src/main/resources/: application.properties  log4j2-spring.xml
